{
  "name": "lambda-middy",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --stage dev --region eu-west-2",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "remove": "serverless remove --stage dev --region eu-west-2",
    "start:offline": "serverless offline start --httpPort 3001 --printOutput",
    "test": "jest",
    "test:ci": "jest --coverage --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsamaya/lambda-middy.git"
  },
  "keywords": [],
  "author": "Arnaud Ferrand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsamaya/lambda-middy/issues"
  },
  "homepage": "https://github.com/tsamaya/lambda-middy#readme",
  "devDependencies": {
    "codecov": "^3.8.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "serverless": "^3.22.0",
    "serverless-offline": "^8.3.1"
  },
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/http-cors": "^2.5.3",
    "@middy/http-error-handler": "^2.5.3",
    "@middy/http-security-headers": "^2.5.3",
    "@middy/input-output-logger": "^2.5.3",
    "http-errors": "^1.8.1"
  }
}
